<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="../static/imgs/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../static/imgs/favicon.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title></title>
    <link href="../static/css/bootstrap.css" rel="stylesheet" />
	<link href="../static/css/coming-sssoon.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="../static/css/font-awesome.css" rel="stylesheet">
    <link href='../static/css/hotel_font.css' rel='stylesheet' type='text/css'>
    <style type="text/css">

        @-webkit-keyframes greenPulse {
          from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
          50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
          to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
        }
        .download {
          -webkit-animation-name: greenPulse;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          width:200px;
          height:60px;
        font-weight:bold;
        font-size:18px;
        color:#FFFFFF;
        }

        @-webkit-keyframes redPulse {
          from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
          50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
          to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }

        }
        .process {
          -webkit-animation-name: redPulse;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          width:200px;
          height:60px;
          margin:50px;
        font-weight:bold;
        font-size:18px;
        color:#FFFFFF;
        }


    </style>
</head>

<body>
<audio src="../static/music/zerogravity.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto"></audio>

<div class="main" style="background-image: url('../static/imgs/default.jpg')">

<!--    Change the image source '/../static/imgs/default.jpg' with your favourite image.     -->

    <div class="cover black" data-color="black"></div>

<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">
        <h1 class="logo cursive">
            Sudoku Solver
        </h1>
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->

        <div class="content">
            <h4 class="motto">Give you solution to solve the Sudoku problem.</h4>
                <a download="soduku.zip" href="../static/Sudoku.zip"><div align="center"><button class="download">Download SoftWare</button></div></a>
                <div align="center"><a href="http://127.0.0.1:8000/process"><button class="process">Process It Online(Demo)</button></a></div>

        </div>
    </div>
 </div>

</body>
    <script>
        document.getElementById("aud").volume = 0.12;
    </script>
   <script src="../static/js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
</html>
