<!doctype html>
<html lang="en" xmlns:valign="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="../static/imgs/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../static/imgs/favicon.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Sudoku Solver(process)</title>

    <link href="../static/css/bootstrap.css" rel="stylesheet" />
	<link href="../static/css/coming-sssoon.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="../static/css/font-awesome.css" rel="stylesheet">
    <link href='../static/css/hotel_font.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
        @-webkit-keyframes greenPulse {
              from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
              50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
              to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
            }
        .process {
          -webkit-animation-name: greenPulse;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          width:200px;
          height:80px;
          margin:25px;
          font-weight:bold;
          font-size:18px;
          color:#FFFFFF;
                vertical-align: middle;
        }
        canvas {
            margin-top:50px;
            margin-right:25px;
            margin-left:25px;
        vertical-align: middle;
        }
        img {
            margin-left:25px;
        vertical-align: middle;
        }
        .box {
            align-items:flex-start;
            display:flex;
        }
    </style>
</head>

<body>
<div class="main" style="background-image: url('../static/imgs/default.jpg')">

<!--    Change the image source '/../static/imgs/default.jpg' with your favourite image.     -->

    <div class="cover black" data-color="black"></div>

<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->
    <div class="content">
        <h4 class="motto" id="motto">Attention:This process demo cant always give you correct answer,We recommend you use our software provided in Index Page</h4>
        <div class="box">
            <button class="process" id="process">Choose Your Sudoku Image</button>
            <canvas class="previewer" id="previewer"></canvas>
            <img class="result" id="result" src=""/>
        </div>

    </div>
 </div>

</body>
   <script src="../static/js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
   <script type="text/javascript">
       var previewer = document.getElementById('previewer');
       var result = document.getElementById('result');
       var process = document.getElementById('process');
       var img = document.getElementById("result");
       var motto = document.getElementById("motto");

       process.addEventListener('click',   function doInput(){
            var inputObj = document.createElement('input');
            inputObj.addEventListener('change',readFile,false);
            inputObj.type = 'file';
            inputObj.accept = 'image/*';
            inputObj.click();
        });

        function readFile(){
            var file = this.files[0];//获取input输入的图片
            if(!/image\/\w+/.test(file.type)){
                alert("请确保文件为图像类型");
                return false;
            }//判断是否图片，在移动端由于浏览器对调用file类型处理不同，虽然加了accept = 'image/*'，但是还要再次判断
            var reader = new FileReader();
            reader.readAsDataURL(file);//转化成base64数据类型
            reader.onload = function(e){
                drawToCanvas(this.result);
            }
        }

        function drawToCanvas(imgData){
            var cvs = document.getElementById("previewer");
            var image = new Image;
            image.src = imgData;
            image.onload = function(){
                cvs.width=image.width;
                cvs.height=image.height;

                if (cvs.width>600 || cvs.height>600) {
                    alert("Please select a relatively small picture");
                    return;
                }

                var ctx = cvs.getContext('2d');
                ctx.drawImage(image,0,0,cvs.width,cvs.height);
                strDataURI = cvs.toDataURL().substr(22)//获取canvas base64数据

                img.src = "";
                motto.innerHTML = "Processing...";
                $.post("http://127.0.0.1:8000/solve",
                {
                  data : strDataURI
                },
                function(data,status){
                   //alert(data)
                   data = JSON.parse(data);
                   if (data['status'] == 'failed') {
                     //img.src = "../static/imgs/close-button.png";
                      motto.innerHTML = "Sorry, We cant figure out the correct answer.";
                   }else {
                    img.src = data['result'];
                    motto.innerHTML = "Get Answer.";
                   }
                }).fail(function(){
                   //img.src = "../static/imgs/close-button.png";
                   motto.innerHTML = "Sorry, We cant figure out the correct answer.";
                });
            }
        }
   </script>
</html>
